JWT_SECRET=myJwtSecretKeyword
MONGO_USER=reactexpressauthuser
MONGO_PASSWORD=Karlshamn123123
MONGO_PATH=ds125526.mlab.com:25526/react-nodejs-auth
PORT=3001
AUTH_TOKEN_SECRET=tY6]r9J79*G8/<%#ELNEg%ry
REFRESH_TOKEN_SECRET=M54DTMOElwfgNPBf1X2D06dtzpGums5